sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=test-app
sonar.projectName=test-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=gosi-ui/apps/establishment-public,gosi-ui/apps/establishment-private,gosi-ui/libs
sonar.exclusions=**/node_modules/**
sonar.tests=gosi-ui/apps/establishment-public/src,gosi-ui/apps/establishment-private/src,gosi-ui/libs/core/src,gosi-ui/libs/foundation/theme/src,gosi-ui/libs/foundation/dashboard/src,gosi-ui/libs/foundation/inbox/src,gosi-ui/libs/features/collection/billing/src,gosi-ui/libs/features/customer-information/src,gosi-ui/libs/features/occupational-hazard/src,gosi-ui/libs/features/contributor/src,gosi-ui/libs/features/violations/src,gosi-ui/libs/features/establishment/src,gosi-ui/libs/features/medical-board/src,gosi-ui/libs/features/benefits/src,gosi-ui/libs/features/payment/src 
sonar.test.inclusions=gosi-ui/apps/**/*.spec.ts,gosi-ui/libs/**/*.spec.ts 
sonar.typescript.lcov.reportPaths=gosi-ui/coverage/libs/core/lcov.info,
                                                gosi-ui/coverage/libs/foundation/theme/lcov.info,
                                                gosi-ui/coverage/libs/foundation/dashboard/lcov.info,
                                                gosi-ui/coverage/libs/foundation/inbox/lcov.info,
                                                gosi-ui/coverage/libs/features/collection/billing/lcov.info,
                                                gosi-ui/coverage/libs/features/customer-information/lcov.info,
                                                gosi-ui/coverage/libs/features/occupational-hazard/lcov.info,
                                                gosi-ui/coverage/libs/features/contributor/lcov.info,
                                                gosi-ui/coverage/libs/features/establishment/lcov.info,
												gosi-ui/coverage/libs/features/benefits/lcov.info,
												gosi-ui/coverage/libs/features/payment/lcov.info,
                                                gosi-ui/coverage/libs/features/violations/lcov.info,
                                                gosi-ui/coverage/libs/features/medical-board/lcov.info,
                                                gosi-ui/coverage/libs/features/feature360/lcov.info,
                                                gosi-ui/coverage/libs/features/team-management/lcov.info,
                                                gosi-ui/coverage/libs/features/appeals/lcov.info
                                                
                                                 
