.confirmation-popup {
  padding: 0px 15px;
}

.timeline-container {
  position: relative;
  padding-bottom: 2.5rem;
}
.violation-column {
  cursor: pointer;
  color: gray('700') !important;
  text-decoration: underline !important;
  &:hover {
    color: gray('800') !important;
  }
  &:active {
    color: gray('900') !important;
  }
}
.mobile-view {
  display: none;
}
.table-responsive {
  width: 100%;
  overflow-x: hidden;
  max-height: toRem(600);
}
// added for mobile view
@media (max-width: 575px) {
  .mobile-view {
    display: block;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0;
    ::ng-deep .card-body {
      .second-row {
        .h5 {
          color: gray('800');
          font-size: 0.875rem;
          font-weight: 500;
        }
        .text-grayed {
          color: gray('700');
          font-size: 0.75rem;
          font-weight: 400;
        }
      }
      .first-row {
        .first-cell {
          padding-left: toRem(12);
          .h5 {
            color: gray('800');
            font-size: 0.875rem;
            font-weight: 500;
          }
          .text-grayed {
            color: gray('700');
            font-size: 0.75rem;
            font-weight: 400;
          }
          .title {
            font-size: 1rem;
            font-weight: 500;
            color: gray('800');
          }
          .sub-title {
            font-weight: 400;
            padding-top: toRem(2);
            color: gray('666');
          }
          .title-two {
            color: gray('666');
            font-size: 1rem;
            font-weight: 500;
            padding-top: toRem(2);
          }
        }
      }

      p {
        margin: auto;
      }
    }
  }
  .desktop-view {
    display: none;
  }
}
