@import '~@gosi-ui/foundation-theme/src/scss/index';

$custom-icon-path: '~@gosi-ui/features-customer-information/src/assets/icons' !default;
@mixin custom-card-icon-class {
  margin: auto;
  width: 2.7rem;
  height: 2.28rem;
  background-repeat: no-repeat;
  background-position: center;
}
.badge {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 8px;
  .role {
    // width: 100px;
    height: 30px;
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #0397457f;
    opacity: 1;
    margin-right: 0.5rem;
    margin-bottom: 4px;
    border-radius: 5px;
    @include gosi-rtl {
      margin-left: 0.5rem;
      margin-right: 0rem;
      //  width: 120px;
      text-align: right;
    }
    .role-value {
      font-size: 13px;
      color: #1baf5d;
      padding: 0.5rem;
      display: flex;
      justify-content: center;
    }
    .check-circle {
      color: #1baf5d;
      font-size: 15px !important;
      padding-top: 0.35rem;
      padding-right: 0.2rem;
      @include gosi-rtl {
        padding-left: 0.2rem;
        padding-right: 0rem;
      }
      display: flex;
      justify-content: center;
    }
    .inactive {
      color: gray('700');
    }
  }
}
:host-context(html[dir='rtl']) {
  .head {
    text-align: right;
  }
  .sub-head {
    text-align: right;
  }
  .badge {
    text-align: right;
  }
  .role {
    text-align: right;
  }
}
.head-value {
  padding-top: 1.5rem;
}
.profile-name {
  padding-top: 20px;
  .detail-values {
    .name {
      display: flex;
      justify-content: center;
      @include tab-heading;
      line-height: toRem(21);
      padding-bottom: toRem(10);
      &.arabic {
        font-weight: 500 !important;
        font-family: 'Noto Kufi Arabic', Arial, Verdana, Tahoma, sans-serif;
        color: #666666 !important;
      }
    }
    .last-value {
      display: flex;
      justify-content: center;
      .sin-value {
        .value {
          font-weight: 500;
        }
        border-right: 1px solid gray('400');
        padding-right: 1.5rem;
        @include gosi-rtl {
          border-right: 0;
          border-left: 1px solid gray('400');
          padding-left: 1.5rem;
          padding-right: 0rem;
        }
        .value {
          font-weight: 500;
        }
      }
      .status {
        @include tile-value;
        line-height: toRem(19);
        padding-bottom: toRem(6);
        padding-left: 1.5rem;
        @include gosi-rtl {
          padding-right: 1.5rem;
          padding-left: 0rem;
        }
        .value {
          font-weight: 500;
        }
        .circle-icon {
          padding: 0rem toRem(8);
          &.check-circle {
            color: color('green');
          }
          &.inactive {
            color: gray('700');
          }
        }
      }
    }
  }
  .profile-icon {
    display: flex;
    justify-content: center;
  }
}
.icon-value {
  padding: 0rem 1rem;
  color: gray('800');
}
.hover {
  &:hover {
    background: gray('200');
    font-weight: bold;
    cursor: pointer;
    .icon-value {
      color: color('green');
    }
  }
}
.header {
  font-size: 1.25rem;
  font-weight: 500;
}
.icon-image {
  &:hover {
    filter: #da4567;
  }
}
@media (max-width: 992px) {
  .mob-view {
    padding-top: 3rem;
  }
}
.activeMenu {
  background: #f6f6f6;
  font-weight: bold;
  .icon-value {
    color: color('green');
  }
}
ul {
  list-style: none;
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 0;
}

.profile-rating-container {
  display: block;
  text-align: end;
  .profile-rating {
    display: inline-block;
    border: 1px solid #bbbbbb;
    padding: 0rem 0.5rem;
    border-radius: 3rem;

    ::ng-deep svg {
      width: 1rem;
      margin-inline-end: 0.5rem;
    }
  }
}