@import '~@gosi-ui/foundation-theme/src/scss/index';

.wrapper-tabset ::ng-deep {
  ul.nav.nav-tabs {
    display: none;
  }
  .pagination {
    ul {
      display: block;
    }
    div.pagination-wrapper {
      padding: 0px !important;
    }
  }
  .label-card {
    display: flex;
    align-items: center;
    margin-bottom: 2.285rem;

    fa-icon {
      display: flex;
      align-items: center;
      margin: 0rem 1rem;
      margin-left: 0;

      &.icon-wrapper-check-circle {
        color: color('green');
      }

      &.icon-wrapper-exclamation-triangle {
        color: color('red');
      }
    }
  }
}

.owner-heading {
  @include highlight-values;
}

.search-result {
  padding-bottom: 1rem !important;
  color: gray('700');
}
.adjust-width {
  flex-basis: 43%;
}

.owner-accordion {
  ::ng-deep .wrapper-accordion-group {
    margin-bottom: 10px;

    .panel.card {
      margin: 0px !important;
      padding: 0.4rem 0px !important;
      border: 1px solid gray('100');
      border-radius: 10px;

      .card {
        margin: 0px !important;
        padding: 0px !important;
      }

      .btn.btn-link {
        padding: 0;
        font-weight: 500;
        color: color('black');
        text-decoration: none;
      }

      .card-header {
        padding: 10px 23px !important;
        border: none;
        background-color: initial;

        .accordion-toggle {
          display: flex;
          align-items: center;

          .owner-name {
            font-weight: 500;
            font-size: 1.1rem;
          }

          .header-wrapper {
            display: flex;
            margin-left: auto; //RTL
            color: gray('700');

            span {
              margin: auto;

              &.arrow-up {
                font-size: 12px;
                padding-left: 20px;
                padding-right: 20px;
                display: none;
              }

              &.arrow-down {
                font-size: 12px;
                padding-left: 20px;
                padding-right: 20px;
                display: block;
              }
            }

            span.trash {
              .icon-wrapper-last-icon {
                color: gray('700');
                &::ng-deep svg {
                  vertical-align: 0.1rem;
                }
              }

              margin: auto;
              padding-left: 17.5px; //rtl
              border-left: 2px solid gray('200'); //rtl
              font-size: 24px;
            }
          }
        }
      }

      .panel-collapse {
        border-top: 2px solid gray('200');
      }
    }

    &.panel.panel-open {
      .card-header {
        .accordion-toggle {
          .header-wrapper {
            span.arrow-up {
              display: block;
            }

            span.arrow-down {
              display: none;
            }
          }
        }
      }
    }
    .custom-card {
      padding-bottom: 0rem;
      margin-bottom: 0rem;
    }

    &:last-child() {
      margin-bottom: 2.142rem;
    }
  }
}

.section-end {
  border-width: 2px;
  margin-top: 5rem;
}
