@import '~@gosi-ui/foundation-theme/src/scss/index';

.float-center {
  text-align: center;
  margin: 20px;

  span {
    margin: 0px 15px;
  }
}

.accordian-wrapper {
  padding: 0px 30px;
  margin-top: 30px;
}

.wrapper {
  a.custom-icon-button {
    text-decoration: none;
    cursor: pointer;
    padding: 10px 10px;
    margin-bottom: 3px;
    border-radius: 5px;
    border: 1px solid gray('700');
    color: gray('700');
    margin-right: 20px; //rtl

    span {
      color: gray('700');
    }

    .icon-space {
      padding-right: 7px; //rtl
    }

    &.close-icon {
      margin-right: 30px; //rtl
      background-color: gray('800');
      color: $white;

      span {
        color: $white;
      }

      .icon-wrapper-plus {
        color: $white;
      }
    }

    &:active:not(.close-icon) {
      border-color: gray('800');
      background-color: gray('800');
      color: $white;

      span {
        color: $white;
      }
    }

    &:hover:not(.close-icon) {
      border-color: gray('800');
      color: gray('800');

      span {
        color: gray('800');
      }
    }

    &.preview-icon {
      margin-right: 30px; //rtl
    }
  }

  ::ng-deep .wrapper-accordion-group {
    margin-bottom: 10px;

    .panel.card {
      margin: 0px !important;
      padding: 0px !important;
      border: 1px solid gray('100');
      border-radius: 10px;

      .card {
        margin: 0px !important;
        padding: 0px !important;
      }

      .btn.btn-link {
        padding: 0;
        font-weight: 500;
        color: color('black');
        text-decoration: none;
      }

      .card-header {
        padding: 10px 23px !important;
        border: none;
        background-color: initial;

        .accordion-toggle {
          display: flex;
          align-items: center;

          .header-wrapper {
            display: flex;
            margin-left: auto; //RTL
            color: gray('700');

            span {
              margin: auto;

              &.arrow-up {
                font-size: 12px;
                display: none;
              }

              &.arrow-down {
                font-size: 12px;
                display: block;
              }
            }

            span.trash {
              .icon-wrapper-trash-alt {
                color: gray('700');
                padding-right: 20px;
                padding-left: 20px;
              }

              margin: auto;
              padding-left: 17.5px; //rtl
              border-left: 2px solid gray('200'); //rtl
              font-size: 24px;
            }
          }
        }
      }

      .panel-collapse {
        border-top: 2px solid gray('200');
      }
    }

    &.panel.panel-open {
      .card-header {
        .accordion-toggle {
          .header-wrapper {
            span.arrow-up {
              display: block;
            }

            span.arrow-down {
              display: none;
            }
          }
        }
      }
    }
  }
}

.navigation-panel {
  display: flex;
  align-items: center;
  border: 1px solid gray('450');
  border-radius: 10px;
  padding: 0px 15px;
  margin: 30px;
}

.custom-icon-button {
  color: color('green');
  background-color: color('white');
  border: 1px solid color('green');
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;

  .span {
    display: inline-block;
    margin-left: 10px;
  }
}

.push {
  margin-left: auto; //rtl
}

.alert-content {
  display: flex;
  flex-direction: row;

  .alert-icon {
    display: flex;

    .ng-fa-icon {
      align-self: center !important;
    }
  }

  .alert-details {
    margin: 0 1rem;
  }
}

:host-context([dir='rtl']) {
  .wrapper {
    .wrapper-accordion::ng-deep {
      .wrapper-accordion-group {
        .card-header {
          .accordion-toggle {
            .header-wrapper {
              margin-left: initial;
              margin-right: auto; //ltr

              span.trash {
                padding-right: 17.5px;
                padding-left: initial;
                border-left: none;
                border-right: 2px solid gray('200'); //rtl
              }
            }
          }
        }

        &.panel.panel-open {
          .card-header {
            .accordion-toggle {
              .header-wrapper {
                span.arrow-up {
                  display: block;
                }

                span.arrow-down {
                  display: none;
                }
              }
            }
          }
        }
      }
    }

    a.custom-icon-button {
      margin-right: 0px;
      margin-left: 20px;

      .icon-space {
        padding-right: 0px;
        padding-left: 7px;
      }

      &.close-icon {
        margin-right: 0px;
        margin-left: 30px;
      }

      &.preview-icon {
        margin-right: 0px;
        margin-left: 30px;
      }
    }
  }

  .custom-button {
    .span {
      margin-left: 0px;
      margin-right: 10px;
    }
  }

  .push {
    margin-left: initial;
    margin-right: auto;
  }
}

.section-end {
  border-width: 2px;
  margin-top: 5rem;
}

.section-break {
  margin: 0rem 1.5rem;
  margin-bottom: 1rem;
}
.section-heading {
  font-size: 1.143rem;
  font-weight: 500;
  color: #666666;
  margin-bottom: 2.14rem;
  line-height: 1.7;
}
